[global]
repo1-type=s3
repo1-path=/pgbackrest
repo1-s3-host=s3.sbps.ru
repo1-s3-endpoint=s3.sbps.ru
repo1-s3-region=ru-center-1
repo1-s3-key=glazyrin
repo1-s3-key-secret=iK3z7Dql58K6JMqEe0LXH6cqG3kOATyGnJFLnANt78OYPVTloVHe0bQx9csuIzIa
repo1-s3-bucket=glazyrin
repo1-s3-uri-style=path
repo1-s3-verify-tls=n
repo1-retention-full-type=count
start-fast=y
process-max=2

[remote-db]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-user=blog

