worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20M;
    
    # Сервер для порта 80 - БЕЗ редиректов!
    server {
        listen 80;
        server_name _;
        client_max_body_size 20M;

        # Статические файлы
        location /static/ {
            alias /var/www/static/;
            expires 30d;
        }

        # Медиа файлы
        location /media/ {
            alias /var/www/media/;
            expires 30d;
        }

        # Основное приложение
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}