worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20M;
    # Сервер для HTTP (порт 80) - обязателен для certbot
    server {
        listen 80;
        server_name dl-blog.ru www.dl-blog.ru;
        client_max_body_size 20M;
        # ВАЖНО: Разрешаем доступ к challenge-файлам certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
            access_log off;
        }

        # Для всех остальных запросов - редирект на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Сервер для HTTPS (порт 443)
    server {
        listen 443 ssl;
        server_name dl-blog.ru www.dl-blog.ru;

        ssl_certificate /etc/letsencrypt/live/dl-blog.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dl-blog.ru/privkey.pem;

        client_max_body_size 20M;

        # Дополнительные SSL настройки
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512;
        # ssl_prefer_server_ciphers off;

        # Статические файлы
        location /static/ {
            alias /var/www/static/;
            expires 30d;
        }

        # Медиа файлы
        location /media/ {
            alias /var/www/media/;
            expires 30d;
        }

        # Основное приложение
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
